.example{
	width: 300px;
	height: 300px;
	float: left;
}


article > div{
	clear: both;
}

ul.items{
	li {
		border: 1px solid grey;
		border-radius: 0 20px 20px 20px;
		padding: 30px;
		margin: 10px;
		clear: both;
		list-style-type: none;
		span.caption{
			clear: both;
		}
	}
}
